@import url('https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@1,100&family=Reem+Kufi&display=swap'); 
div {
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
}
nav a {
    text-align: center;
    color:#FCEC52;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color:white;
    color:black;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 100px 300px 100px 100px 50px 300px 50px 80px 100px;
}
.home-title {
    color: #FCEC52;
    font-family: Grandstander, Arial, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 100px;
}
#hero-msg h1 {
    text-align: center;
    font-family: Grandstander, Helvetica;
}
h4 {
    color:white;
    font-family: 'Courier New', Courier, monospace;
}
#hero-msg h4{
    text-align: center;
    font-family: Reem Kufi, Arial, Helvetica, sans-serif;
}
#hero-img {
    width: 100%;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
body{
    background-color:white;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
#background {
    height: auto;
    background-color: #1B5600;
    grid-column: 1/11;
    grid-row: 4/9;
    
}
h2 {
    font-family: Grandstander, sans-serif, Arial;
    margin: 0;
}
header {
    background-color:#1B5600 ;
    display: grid;
    grid-template-columns: 150px auto;
}

.book, .join {
    background-color:#FCEC52 ;
    color:white;
    text-decoration: none;
    font-family: Reem Kufi, Arial, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
} 
.book:hover {
    background-color: white;
    color:black
} 
.join:hover {
    background-color: white;
    color:black;
    
}
.msg {
    background-color:#1B5600 ;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2{
    color: black;
    font-family: Grandstander, Arial, Helvetica;
}
.msg p {
    color: black;
    font-family: Reem Kufi, Arial;
    font-size: .8em;
    padding-bottom: 15px;
}
footer {
    background-color:#1B5600 ;
    color:black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color:#FCEC52;
    text-decoration: none;
}
footer a:hover {
    color:black
}
footer p {
    font-size: 1.2em;
    margin: 50px;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.rivers-card {
    
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid #1B5600;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
nav {
    display: flex;
    justify-content: space-around;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/* -------------- PAGE 2 ------------- */

main {
    background-color: lightgray;
    
}
#hero-img2 {
    width:100%;
}
#hero-msg2 {
    width: 100%;
    color: #FCEC52;
    background-color:#1B5600;
    padding: 20px;
    text-align: center;
    margin-top: -10px;
}
#prices-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 50px;
}

#trip-one {
    padding-top: 10px;
    grid-column: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
}
#trip-one-description {
    grid-column: 3/4; 
    padding-top: 10px; 
}
#trip-two {
    grid-column: 1/2;
    
    display: flex;
    align-items: center;
    justify-content: center;
}
#trip-two-description {
    grid-column: 3/4;
    padding-top: 10px; 
}
#trip-three {
    grid-column: 1/2;
   
    display: flex;
    align-items: center;
    justify-content: center;
}
#trip-three-description {
    grid-column: 3/4;
    padding-top: 10px; 
}
#trip-four {
    grid-column: 1/2;
 
    display: flex;
    align-items: center;
    justify-content: center;
}
#trip-four-description {
    grid-column: 3/5;
    padding-top: 10px; 
}
.trip-one-img {
    width: 75%;
    border-radius: 25%;
}
.trip-two-img {
    width: 75%;
    border-radius: 25%;
}
.trip-three-img {
    width: 75%;
    border-radius: 25%;
}
.trip-four-img {
    width: 75%;
    border-radius: 25%;
}
#trip-two, #trip-two-description {
    border-color: #1B5600;
    border-top: solid;
    border-bottom: solid;
}
#trip-four, #trip-four-description {
    border-color: #1B5600;
    border-top: solid;
    border-bottom: solid;
}
#page-two-contact {
    padding: 50px;
    grid-column: 1/4;
    align-items: center;
}
.trip-type {
    font-family: Grandstander, Arial, Helvetica, sans-serif;
    font-size: 1em;
    padding-top: 15px;
    margin: 20px;
}
.page-2-title {
    font-family: Grandstander, Arial, Helvetica, sans-serif;
}
.dates {
    padding-top: 20px; 
    font-family: Reem Kufi, Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.prices {
    border-bottom: solid;
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;

}